<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='min_sam' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
      <column caption='epsilon' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40150075037518762'>
        <calculation class='tableau' formula='0.40150075037518762' />
        <range max='0.8' min='0.1' />
      </column>
    </datasource>
    <datasource caption='congested_links68_orig' inline='true' name='federated.04ft2j200oa4m51f1t4uq140s9p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='congested_links68_orig' name='textscan.0x8cv9b0bttiug11lvst21y4nyn0'>
            <connection class='textscan' directory='D:/BILAL/flood_project' filename='congested_links68_orig.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x8cv9b0bttiug11lvst21y4nyn0' name='congested_links68_orig.csv' table='[congested_links68_orig#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='HH_ID' ordinal='0' />
            <column datatype='integer' name='MN_ID' ordinal='1' />
            <column datatype='integer' name='LINK_ID' ordinal='2' />
            <column datatype='real' name='TRVL_SPD_x' ordinal='3' />
            <column datatype='integer' name='TRVL_TM_x' ordinal='4' />
            <column datatype='real' name='TRVL_SPD_y' ordinal='5' />
            <column datatype='real' name='TRVL_TM_y' ordinal='6' />
            <column datatype='integer' name='START_NODE_ID' ordinal='7' />
            <column datatype='integer' name='END_NODE_ID' ordinal='8' />
            <column datatype='integer' name='LINK_LEN' ordinal='9' />
            <column datatype='string' name='ROAD_NM' ordinal='10' />
            <column datatype='integer' name='SEQ_link' ordinal='11' />
            <column datatype='string' name='ROAD_ROUTE_ID' ordinal='12' />
            <column datatype='integer' name='ROUTE_DIR' ordinal='13' />
            <column datatype='integer' name='SEQ_route' ordinal='14' />
            <column datatype='string' name='MAIN_ROAD_YN' ordinal='15' />
            <column datatype='real' name='O_x' ordinal='16' />
            <column datatype='real' name='O_y' ordinal='17' />
            <column datatype='real' name='D_x' ordinal='18' />
            <column datatype='real' name='D_y' ordinal='19' />
            <column datatype='real' name='diff' ordinal='20' />
            <column datatype='integer' name='links_repeatition' ordinal='21' />
            <column datatype='integer' name='Clusters0.65' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HH_ID]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ID]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_ID]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD_x]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM_x]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD_y]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM_y]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_ID]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_ID]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_LEN]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NM]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_link]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_ID]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DIR]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_route]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ROAD_YN]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_x]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_y]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_x]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_y]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links_repeatition]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters0.65]</local-name>
            <parent-name>[congested_links68_orig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='python' datatype='integer' name='[Calculation_1157988095493152768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import DBSCAN&#13;&#10;X = np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#13;&#10;div = _arg4[0]/6371.00&#13;&#10;db = DBSCAN(eps=div,min_samples=_arg3[0],metric=&apos;haversine&apos;).fit(X)&#13;&#10;return db.labels_.tolist()&quot;,&#13;&#10;AVG([O_y]),AVG([O_x]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='D x' datatype='real' name='[D_x]' role='measure' type='quantitative' />
      <column caption='D y' datatype='real' name='[D_y]' role='measure' type='quantitative' />
      <column caption='End Node Id' datatype='integer' name='[END_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='integer' name='[HH_ID]' role='dimension' type='ordinal' />
      <column caption='Link Id' datatype='integer' name='[LINK_ID]' role='dimension' type='ordinal' />
      <column caption='Link Len' datatype='integer' name='[LINK_LEN]' role='measure' type='quantitative' />
      <column caption='Main Road Yn' datatype='string' name='[MAIN_ROAD_YN]' role='dimension' type='nominal' />
      <column caption='Mn Id' datatype='integer' name='[MN_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='O x' datatype='real' name='[O_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='O y' datatype='real' name='[O_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Road Nm' datatype='string' name='[ROAD_NM]' role='dimension' type='nominal' />
      <column caption='Road Route Id' datatype='string' name='[ROAD_ROUTE_ID]' role='dimension' type='nominal' />
      <column caption='Route Dir' datatype='integer' name='[ROUTE_DIR]' role='measure' type='quantitative' />
      <column caption='SEQ link' datatype='integer' name='[SEQ_link]' role='measure' type='quantitative' />
      <column caption='SEQ route' datatype='integer' name='[SEQ_route]' role='measure' type='quantitative' />
      <column caption='Start Node Id' datatype='integer' name='[START_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='TRVL SPD x' datatype='real' name='[TRVL_SPD_x]' role='measure' type='quantitative' />
      <column caption='TRVL SPD y' datatype='real' name='[TRVL_SPD_y]' role='measure' type='quantitative' />
      <column caption='TRVL TM x' datatype='integer' name='[TRVL_TM_x]' role='measure' type='quantitative' />
      <column caption='TRVL TM y' datatype='real' name='[TRVL_TM_y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='congested_links68_orig.csv' datatype='table' name='[__tableau_internal_object_id__].[congested_links68_orig.csv_2300A2B8ED7B46F7B865D6E149DBCEDF]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Links Repeatition' datatype='integer' name='[links_repeatition]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='min_sam' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='epsilon' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40150075037518762'>
          <calculation class='tableau' formula='0.40150075037518762' />
          <range max='0.8' min='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='congested_links68_orig' name='federated.04ft2j200oa4m51f1t4uq140s9p3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_sam' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='epsilon' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40150075037518762'>
              <calculation class='tableau' formula='0.40150075037518762' />
              <range max='0.8' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ft2j200oa4m51f1t4uq140s9p3'>
            <column caption='python' datatype='integer' name='[Calculation_1157988095493152768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import DBSCAN&#13;&#10;X = np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#13;&#10;div = _arg4[0]/6371.00&#13;&#10;db = DBSCAN(eps=div,min_samples=_arg3[0],metric=&apos;haversine&apos;).fit(X)&#13;&#10;return db.labels_.tolist()&quot;,&#13;&#10;AVG([O_y]),AVG([O_x]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hh Id' datatype='integer' name='[HH_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='O x' datatype='real' name='[O_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='O y' datatype='real' name='[O_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[O_x]' derivation='Avg' name='[avg:O_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O_y]' derivation='Avg' name='[avg:O_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH_ID]' derivation='None' name='[none:HH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1157988095493152768]' derivation='User' name='[usr:Calculation_1157988095493152768:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ft2j200oa4m51f1t4uq140s9p3].[none:HH_ID:ok]'>
            <groupfilter function='level-members' level='[none:HH_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ft2j200oa4m51f1t4uq140s9p3].[usr:Calculation_1157988095493152768:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='0' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_1157988095493152768:ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ft2j200oa4m51f1t4uq140s9p3].[none:HH_ID:ok]</column>
            <column>[federated.04ft2j200oa4m51f1t4uq140s9p3].[usr:Calculation_1157988095493152768:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ft2j200oa4m51f1t4uq140s9p3].[usr:Calculation_1157988095493152768:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ft2j200oa4m51f1t4uq140s9p3].[avg:O_y:qk]</rows>
        <cols>[federated.04ft2j200oa4m51f1t4uq140s9p3].[avg:O_x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='congested_links68_orig' name='federated.04ft2j200oa4m51f1t4uq140s9p3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='min_sam' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
          </members>
        </column>
        <column caption='epsilon' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40150075037518762'>
          <calculation class='tableau' formula='0.40150075037518762' />
          <range max='0.8' min='0.1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ft2j200oa4m51f1t4uq140s9p3'>
        <column caption='python' datatype='integer' name='[Calculation_1157988095493152768]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import DBSCAN&#13;&#10;X = np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#13;&#10;div = _arg4[0]/6371.00&#13;&#10;db = DBSCAN(eps=div,min_samples=_arg3[0],metric=&apos;haversine&apos;).fit(X)&#13;&#10;return db.labels_.tolist()&quot;,&#13;&#10;AVG([O_y]),AVG([O_x]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Hh Id' datatype='integer' name='[HH_ID]' role='dimension' type='ordinal' />
        <column-instance column='[HH_ID]' derivation='None' name='[none:HH_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1157988095493152768]' derivation='User' name='[usr:Calculation_1157988095493152768:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Sheet 1' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9845' id='8' name='Sheet 1' param='[federated.04ft2j200oa4m51f1t4uq140s9p3].[none:HH_ID:ok]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='37168' id='9' name='Sheet 1' param='[federated.04ft2j200oa4m51f1t4uq140s9p3].[usr:Calculation_1157988095493152768:ok]' w='9362' x='90170' y='10730'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33850' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.04ft2j200oa4m51f1t4uq140s9p3].[usr:Calculation_1157988095493152768:ok]' w='9362' x='90170' y='47898'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8297' id='11' mode='slider' param='[Parameters].[Parameter 2]' w='9362' x='90170' y='81748'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='12' mode='compact' param='[Parameters].[Parameter 1]' w='9362' x='90170' y='90045'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
