<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='inside_dbscan_FULLattempt' path='/t/datawizinc/workbooks' revision='1.0' site='datawizinc' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='min_sam' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
      <column caption='epsilon' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.37593796898449228'>
        <calculation class='tableau' formula='0.37593796898449228' />
        <range max='0.8' min='0.1' />
      </column>
    </datasource>
    <datasource caption='flood' inline='true' name='federated.17x4t2d0gm1ov419fkk6i0st19zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flood' name='textscan.07ltn0w0th70i11bux68m0e80ub7'>
            <connection class='textscan' directory='D:/BILAL/flood_project' filename='flood.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='flood (2)' name='textscan.0m1p27y0rqgciv1an71sc1f78yqo'>
            <connection class='textscan' directory='D:/BILAL/flood_project' filename='flood.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m1p27y0rqgciv1an71sc1f78yqo' name='flood.csv' table='[flood#csv]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HH_ID]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ID]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_ID]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD_x]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM_x]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD_y]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM_y]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_ID]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_ID]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_LEN]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NM]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_link]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_ID]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DIR]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_route]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ROAD_YN]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_x]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_y]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_x]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_y]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[flood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pypy' datatype='integer' datatype-customized='true' name='[Calculation_479633401680986112]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import DBSCAN&#13;&#10;X = np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#13;&#10;div = _arg4[0]/6371.00&#13;&#10;db = DBSCAN(eps=div,min_samples=_arg3[0],metric=&apos;haversine&apos;).fit(X)&#13;&#10;return db.labels_.tolist()&quot;,&#13;&#10;AVG([O_y]),AVG([O_x]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='route' datatype='spatial' name='[Calculation_858780196304814080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([O_y],[O_x]),MAKEPOINT([D_y],[D_x]))' />
      </column>
      <column caption='D x' datatype='real' name='[D_x]' role='measure' type='quantitative' />
      <column caption='D y' datatype='real' name='[D_y]' role='measure' type='quantitative' />
      <column caption='End Node Id' datatype='integer' name='[END_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='integer' name='[HH_ID]' role='dimension' type='ordinal' />
      <column caption='Link Id' datatype='integer' name='[LINK_ID]' role='dimension' type='ordinal' />
      <column caption='Link Len' datatype='integer' name='[LINK_LEN]' role='measure' type='quantitative' />
      <column caption='Main Road Yn' datatype='string' name='[MAIN_ROAD_YN]' role='dimension' type='nominal' />
      <column caption='Mn Id' datatype='integer' name='[MN_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='O x' datatype='real' name='[O_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='O y' datatype='real' name='[O_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Road Nm' datatype='string' name='[ROAD_NM]' role='dimension' type='nominal' />
      <column caption='Road Route Id' datatype='string' name='[ROAD_ROUTE_ID]' role='dimension' type='nominal' />
      <column caption='Route Dir' datatype='integer' name='[ROUTE_DIR]' role='measure' type='ordinal' />
      <column caption='SEQ link' datatype='integer' name='[SEQ_link]' role='measure' type='quantitative' />
      <column caption='SEQ route' datatype='integer' name='[SEQ_route]' role='measure' type='quantitative' />
      <column caption='Start Node Id' datatype='integer' name='[START_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='TRVL SPD x' datatype='real' name='[TRVL_SPD_x]' role='measure' type='quantitative' />
      <column caption='TRVL SPD y' datatype='real' name='[TRVL_SPD_y]' role='measure' type='quantitative' />
      <column caption='TRVL TM x' datatype='integer' name='[TRVL_TM_x]' role='measure' type='quantitative' />
      <column caption='TRVL TM y' datatype='real' name='[TRVL_TM_y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flood.csv' datatype='table' name='[__tableau_internal_object_id__].[flood.csv_39C891E12D114BF68C644A188CB7F1D0]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='pypy (copy)' datatype='integer' datatype-customized='true' name='[pypy (copy)_858780196323991554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import DBSCAN&#13;&#10;X = np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#13;&#10;div = _arg4[0]/6371.00&#13;&#10;db = DBSCAN(eps=div,min_samples=_arg3[0],metric=&apos;haversine&apos;).fit(X)&#13;&#10;return db.labels_.tolist()&quot;,&#13;&#10;AVG([O_y]),AVG([O_x]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='min_sam' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='epsilon' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.37593796898449228'>
          <calculation class='tableau' formula='0.37593796898449228' />
          <range max='0.8' min='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DBSCAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flood' name='federated.17x4t2d0gm1ov419fkk6i0st19zb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_sam' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='epsilon' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.37593796898449228'>
              <calculation class='tableau' formula='0.37593796898449228' />
              <range max='0.8' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17x4t2d0gm1ov419fkk6i0st19zb'>
            <column caption='pypy' datatype='integer' datatype-customized='true' name='[Calculation_479633401680986112]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;import numpy as np&#13;&#10;from sklearn.cluster import DBSCAN&#13;&#10;X = np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#13;&#10;div = _arg4[0]/6371.00&#13;&#10;db = DBSCAN(eps=div,min_samples=_arg3[0],metric=&apos;haversine&apos;).fit(X)&#13;&#10;return db.labels_.tolist()&quot;,&#13;&#10;AVG([O_y]),AVG([O_x]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hh Id' datatype='integer' name='[HH_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='O x' datatype='real' name='[O_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='O y' datatype='real' name='[O_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Route Dir' datatype='integer' name='[ROUTE_DIR]' role='measure' type='ordinal' />
            <column caption='TRVL SPD x' datatype='real' name='[TRVL_SPD_x]' role='measure' type='quantitative' />
            <column caption='TRVL SPD y' datatype='real' name='[TRVL_SPD_y]' role='measure' type='quantitative' />
            <column-instance column='[O_x]' derivation='Avg' name='[avg:O_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O_y]' derivation='Avg' name='[avg:O_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH_ID]' derivation='None' name='[none:HH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTE_DIR]' derivation='None' name='[none:ROUTE_DIR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRVL_SPD_x]' derivation='None' name='[none:TRVL_SPD_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRVL_SPD_y]' derivation='None' name='[none:TRVL_SPD_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479633401680986112]' derivation='User' name='[usr:Calculation_479633401680986112:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:HH_ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HH_ID:ok]' member='18' />
              <groupfilter function='member' level='[none:HH_ID:ok]' member='19' />
              <groupfilter function='member' level='[none:HH_ID:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:ROUTE_DIR:ok]'>
            <groupfilter function='member' level='[none:ROUTE_DIR:ok]' member='3501' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:TRVL_SPD_x:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>15.0</max>
          </filter>
          <filter class='quantitative' column='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:TRVL_SPD_y:qk]' included-values='in-range'>
            <min>18.0</min>
            <max>188.0</max>
          </filter>
          <filter class='categorical' column='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[usr:Calculation_479633401680986112:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='0' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_479633401680986112:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:HH_ID:ok]</column>
            <column>[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:TRVL_SPD_x:qk]</column>
            <column>[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:TRVL_SPD_y:qk]</column>
            <column>[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:ROUTE_DIR:ok]</column>
            <column>[federated.17x4t2d0gm1ov419fkk6i0st19zb].[usr:Calculation_479633401680986112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[usr:Calculation_479633401680986112:ok]' />
              <text column='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[usr:Calculation_479633401680986112:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x4t2d0gm1ov419fkk6i0st19zb].[avg:O_y:qk]</rows>
        <cols>[federated.17x4t2d0gm1ov419fkk6i0st19zb].[avg:O_x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='flood' name='federated.17x4t2d0gm1ov419fkk6i0st19zb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='min_sam' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
          </members>
        </column>
        <column caption='epsilon' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.37593796898449228'>
          <calculation class='tableau' formula='0.37593796898449228' />
          <range max='0.8' min='0.1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17x4t2d0gm1ov419fkk6i0st19zb'>
        <column caption='Hh Id' datatype='integer' name='[HH_ID]' role='dimension' type='ordinal' />
        <column caption='Route Dir' datatype='integer' name='[ROUTE_DIR]' role='measure' type='ordinal' />
        <column-instance column='[HH_ID]' derivation='None' name='[none:HH_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ROUTE_DIR]' derivation='None' name='[none:ROUTE_DIR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Sheet 1' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='33241' id='8' name='Sheet 1' param='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:HH_ID:ok]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11947' id='9' name='Sheet 1' param='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[none:ROUTE_DIR:ok]' w='9362' x='90170' y='34126'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33241' id='10' name='Sheet 1' pane-specification-id='2' param='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[usr:Calculation_479633401680986112:ok]' w='9362' x='90170' y='46073'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='5752' id='11' name='Sheet 1' param='[federated.17x4t2d0gm1ov419fkk6i0st19zb].[usr:Calculation_479633401680986112:ok]' w='9362' x='90170' y='79314'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8297' id='12' mode='slider' param='[Parameters].[Parameter 2]' w='9362' x='90170' y='85066'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='9362' x='90170' y='93363'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
