<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='link_speed' inline='true' name='federated.009fr6l1ednz5616plat50c11bmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='link_speed' name='textscan.1w4e4vw08mk2rn12eiqou0eoyvrh'>
            <connection class='textscan' directory='D:/BILAL' filename='link_speed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w4e4vw08mk2rn12eiqou0eoyvrh' name='link_speed.csv' table='[link_speed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='real' name='TRVL_SPD' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[link_speed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[link_speed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD]</local-name>
            <parent-name>[link_speed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='anomaly' datatype='real' name='[Calculation_559290823254114304]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.ensemble import IsolationForest&#13;&#10;x= np.array(_arg1,dtype=np.float32)&#13;&#10;x=x.reshape(-1,1)&#13;&#10;model = IsolationForest(n_estimators=100,max_samples=&apos;auto&apos;, contamination=float(0.1),max_features=1.0)&#13;&#10;model.fit(x)&#13;&#10;pred = model.predict(x)&#13;&#10;return pred.tolist()&#13;&#10;&quot;,AVG([TRVL_SPD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trvl Spd' datatype='real' name='[TRVL_SPD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='link_speed.csv' datatype='table' name='[__tableau_internal_object_id__].[link_speed.csv_A4A82D4D0BFC48498C52526CCD2F6757]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='link_speed' name='federated.009fr6l1ednz5616plat50c11bmk' />
          </datasources>
          <datasource-dependencies datasource='federated.009fr6l1ednz5616plat50c11bmk'>
            <column caption='anomaly' datatype='real' name='[Calculation_559290823254114304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.ensemble import IsolationForest&#13;&#10;x= np.array(_arg1,dtype=np.float32)&#13;&#10;x=x.reshape(-1,1)&#13;&#10;model = IsolationForest(n_estimators=100,max_samples=&apos;auto&apos;, contamination=float(0.1),max_features=1.0)&#13;&#10;model.fit(x)&#13;&#10;pred = model.predict(x)&#13;&#10;return pred.tolist()&#13;&#10;&quot;,AVG([TRVL_SPD]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trvl Spd' datatype='real' name='[TRVL_SPD]' role='measure' type='quantitative' />
            <column-instance column='[TRVL_SPD]' derivation='Avg' name='[avg:TRVL_SPD:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Minute' name='[mi:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_559290823254114304]' derivation='User' name='[usr:Calculation_559290823254114304:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009fr6l1ednz5616plat50c11bmk].[usr:Calculation_559290823254114304:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009fr6l1ednz5616plat50c11bmk].[avg:TRVL_SPD:qk]</rows>
        <cols>([federated.009fr6l1ednz5616plat50c11bmk].[yr:date:ok] / ([federated.009fr6l1ednz5616plat50c11bmk].[qr:date:ok] / ([federated.009fr6l1ednz5616plat50c11bmk].[mn:date:ok] / ([federated.009fr6l1ednz5616plat50c11bmk].[dy:date:ok] / ([federated.009fr6l1ednz5616plat50c11bmk].[hr:date:ok] / [federated.009fr6l1ednz5616plat50c11bmk].[mi:date:ok])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Sheet 1' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7301' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.009fr6l1ednz5616plat50c11bmk].[usr:Calculation_559290823254114304:ok]' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
