<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='23-27' caption='Age' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='0' value='&lt;11' />
          <alias key='1' value='12-18' />
          <alias key='2' value='19-22' />
          <alias key='3' value='23-27' />
          <alias key='4' value='28-33' />
          <alias key='5' value='33-40' />
          <alias key='6' value='41+' />
        </aliases>
        <members>
          <member alias='&lt;11' value='0' />
          <member alias='12-18' value='1' />
          <member alias='19-22' value='2' />
          <member alias='23-27' value='3' />
          <member alias='28-33' value='4' />
          <member alias='33-40' value='5' />
          <member alias='41+' value='6' />
        </members>
      </column>
      <column caption='Fare' datatype='real' name='[Fare Parameter]' param-domain-type='range' role='measure' type='quantitative' value='418.78234757378692'>
        <calculation class='tableau' formula='418.78234757378692' />
        <range max='512.32920000000001' min='0.0' />
      </column>
      <column caption='# of parents/children with you' datatype='integer' name='[Parch Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
        </members>
      </column>
      <column caption='Class' datatype='integer' name='[Pclass Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column alias='male' caption='Gender' datatype='integer' name='[Sex Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='male' />
          <alias key='1' value='female' />
        </aliases>
        <members>
          <member alias='male' value='0' />
          <member alias='female' value='1' />
        </members>
      </column>
      <column caption='# of siblings/spouses with you' datatype='integer' name='[Sib Sp Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='8' />
        </members>
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.113eblu0sv9l1g1e7ckks1xct03y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0goh9ln1b85sjm1bcen7b071o043'>
            <connection class='textscan' directory='C:/Users/UserK/Desktop/tabprojects/titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0goh9ln1b85sjm1bcen7b071o043' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Survival Prediction' datatype='real' name='[Calculation_677228834931060738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;titanic_survival_predictor&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Age Parameter],[Parameters].[Sex Parameter],[Parameters].[Pclass Parameter],[Parameters].[Fare Parameter],[Parameters].[Sib Sp Parameter],[Parameters].[Parch Parameter])*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='death prediction' datatype='real' name='[Calculation_677228834946052099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;titanic_death_predictor&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Age Parameter],[Parameters].[Sex Parameter],[Parameters].[Pclass Parameter],[Parameters].[Fare Parameter],[Parameters].[Sib Sp Parameter],[Parameters].[Parch Parameter])*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_F78BC2851EC2464893717FD33FB14E97]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='23-27' caption='Age' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='&lt;11' />
            <alias key='1' value='12-18' />
            <alias key='2' value='19-22' />
            <alias key='3' value='23-27' />
            <alias key='4' value='28-33' />
            <alias key='5' value='33-40' />
            <alias key='6' value='41+' />
          </aliases>
        </column>
        <column caption='Fare' datatype='real' name='[Fare Parameter]' param-domain-type='range' role='measure' type='quantitative' value='418.78234757378692'>
          <calculation class='tableau' formula='418.78234757378692' />
          <range max='512.32920000000001' min='0.0' />
        </column>
        <column caption='# of parents/children with you' datatype='integer' name='[Parch Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='Class' datatype='integer' name='[Pclass Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column alias='male' caption='Gender' datatype='integer' name='[Sex Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='male' />
            <alias key='1' value='female' />
          </aliases>
        </column>
        <column caption='# of siblings/spouses with you' datatype='integer' name='[Sib Sp Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.113eblu0sv9l1g1e7ckks1xct03y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='23-27' caption='Age' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='&lt;11' />
                <alias key='1' value='12-18' />
                <alias key='2' value='19-22' />
                <alias key='3' value='23-27' />
                <alias key='4' value='28-33' />
                <alias key='5' value='33-40' />
                <alias key='6' value='41+' />
              </aliases>
            </column>
            <column caption='Fare' datatype='real' name='[Fare Parameter]' param-domain-type='range' role='measure' type='quantitative' value='418.78234757378692'>
              <calculation class='tableau' formula='418.78234757378692' />
              <range max='512.32920000000001' min='0.0' />
            </column>
            <column caption='# of parents/children with you' datatype='integer' name='[Parch Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Class' datatype='integer' name='[Pclass Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column alias='male' caption='Gender' datatype='integer' name='[Sex Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='male' />
                <alias key='1' value='female' />
              </aliases>
            </column>
            <column caption='# of siblings/spouses with you' datatype='integer' name='[Sib Sp Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.113eblu0sv9l1g1e7ckks1xct03y'>
            <column caption='death prediction' datatype='real' name='[Calculation_677228834946052099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;titanic_death_predictor&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Age Parameter],[Parameters].[Sex Parameter],[Parameters].[Pclass Parameter],[Parameters].[Fare Parameter],[Parameters].[Sib Sp Parameter],[Parameters].[Parch Parameter])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_677228834946052099]' derivation='User' name='[usr:Calculation_677228834946052099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.113eblu0sv9l1g1e7ckks1xct03y].[usr:Calculation_677228834946052099:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.113eblu0sv9l1g1e7ckks1xct03y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='23-27' caption='Age' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='&lt;11' />
                <alias key='1' value='12-18' />
                <alias key='2' value='19-22' />
                <alias key='3' value='23-27' />
                <alias key='4' value='28-33' />
                <alias key='5' value='33-40' />
                <alias key='6' value='41+' />
              </aliases>
            </column>
            <column caption='Fare' datatype='real' name='[Fare Parameter]' param-domain-type='range' role='measure' type='quantitative' value='418.78234757378692'>
              <calculation class='tableau' formula='418.78234757378692' />
              <range max='512.32920000000001' min='0.0' />
            </column>
            <column caption='# of parents/children with you' datatype='integer' name='[Parch Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Class' datatype='integer' name='[Pclass Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column alias='male' caption='Gender' datatype='integer' name='[Sex Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='male' />
                <alias key='1' value='female' />
              </aliases>
            </column>
            <column caption='# of siblings/spouses with you' datatype='integer' name='[Sib Sp Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.113eblu0sv9l1g1e7ckks1xct03y'>
            <column caption='Survival Prediction' datatype='real' name='[Calculation_677228834931060738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;titanic_survival_predictor&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Age Parameter],[Parameters].[Sex Parameter],[Parameters].[Pclass Parameter],[Parameters].[Fare Parameter],[Parameters].[Sib Sp Parameter],[Parameters].[Parch Parameter])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_677228834931060738]' derivation='User' name='[usr:Calculation_677228834931060738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.113eblu0sv9l1g1e7ckks1xct03y].[usr:Calculation_677228834931060738:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='23-27' caption='Age' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='&lt;11' />
            <alias key='1' value='12-18' />
            <alias key='2' value='19-22' />
            <alias key='3' value='23-27' />
            <alias key='4' value='28-33' />
            <alias key='5' value='33-40' />
            <alias key='6' value='41+' />
          </aliases>
          <members>
            <member alias='&lt;11' value='0' />
            <member alias='12-18' value='1' />
            <member alias='19-22' value='2' />
            <member alias='23-27' value='3' />
            <member alias='28-33' value='4' />
            <member alias='33-40' value='5' />
            <member alias='41+' value='6' />
          </members>
        </column>
        <column caption='Fare' datatype='real' name='[Fare Parameter]' param-domain-type='range' role='measure' type='quantitative' value='418.78234757378692'>
          <calculation class='tableau' formula='418.78234757378692' />
          <range max='512.32920000000001' min='0.0' />
        </column>
        <column caption='# of parents/children with you' datatype='integer' name='[Parch Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
          </members>
        </column>
        <column caption='Class' datatype='integer' name='[Pclass Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
          </members>
        </column>
        <column alias='male' caption='Gender' datatype='integer' name='[Sex Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='male' />
            <alias key='1' value='female' />
          </aliases>
          <members>
            <member alias='male' value='0' />
            <member alias='female' value='1' />
          </members>
        </column>
        <column caption='# of siblings/spouses with you' datatype='integer' name='[Sib Sp Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='8' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Sheet 1' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='14' name='Sheet 2' w='44851' x='45319' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='8' mode='compact' param='[Parameters].[Age Parameter]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='9' mode='compact' param='[Parameters].[Parch Parameter]' w='9362' x='90170' y='6637'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='10' mode='compact' param='[Parameters].[Sib Sp Parameter]' w='9362' x='90170' y='12389'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='11' mode='compact' param='[Parameters].[Pclass Parameter]' w='9362' x='90170' y='18141'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8297' id='12' mode='slider' param='[Parameters].[Fare Parameter]' w='9362' x='90170' y='23893'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='13' mode='compact' param='[Parameters].[Sex Parameter]' w='9362' x='90170' y='32190'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
