<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df' inline='true' name='federated.044iaft0is2z8e14yohgk0nfitll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.03lpeoz1eaz1yv12n6v3r1gk0c92'>
            <connection class='textscan' directory='D:/' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03lpeoz1eaz1yv12n6v3r1gk0c92' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='CRIM' ordinal='1' />
            <column datatype='real' name='ZN' ordinal='2' />
            <column datatype='real' name='INDUS' ordinal='3' />
            <column datatype='integer' name='CHAS' ordinal='4' />
            <column datatype='real' name='NOX' ordinal='5' />
            <column datatype='real' name='RM' ordinal='6' />
            <column datatype='real' name='AGE' ordinal='7' />
            <column datatype='real' name='DIS' ordinal='8' />
            <column datatype='integer' name='RAD' ordinal='9' />
            <column datatype='integer' name='TAX' ordinal='10' />
            <column datatype='real' name='PTRATIO' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_95420063097741312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;predict_price&apos;,&#13;&#10;_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12)[&apos;response&apos;]&quot;,&#13;&#10;SUM([CRIM]),SUM([ZN]),SUM([INDUS]),&#13;&#10;SUM([CHAS]),SUM([NOX]),SUM([RM]),&#13;&#10;SUM([AGE]),SUM([DIS]),SUM([RAD]),SUM([TAX]),&#13;&#10;SUM([PTRATIO]),SUM([LSTAT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_20ECBE7D413C4A8FA1C109FB2F3AE29D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.044iaft0is2z8e14yohgk0nfitll' />
          </datasources>
          <datasource-dependencies datasource='federated.044iaft0is2z8e14yohgk0nfitll'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_95420063097741312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;predict_price&apos;,&#13;&#10;_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12)[&apos;response&apos;]&quot;,&#13;&#10;SUM([CRIM]),SUM([ZN]),SUM([INDUS]),&#13;&#10;SUM([CHAS]),SUM([NOX]),SUM([RM]),&#13;&#10;SUM([AGE]),SUM([DIS]),SUM([RAD]),SUM([TAX]),&#13;&#10;SUM([PTRATIO]),SUM([LSTAT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95420063097741312]' derivation='User' name='[usr:Calculation_95420063097741312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.044iaft0is2z8e14yohgk0nfitll].[usr:Calculation_95420063097741312:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
