<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Copy of Sample - Superstore)' inline='true' name='federated.110vtn61q8j00k1a5krjr1w31st0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Sample - Superstore' name='excel-direct.01engni1iz0xyx12twyxp1bnzxxi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BILAL/tabprojects/Tableau Full course-20200617T142315Z-001/Tableau Full course/Copy of Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01engni1iz0xyx12twyxp1bnzxxi' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.01engni1iz0xyx12twyxp1bnzxxi' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.01engni1iz0xyx12twyxp1bnzxxi' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='estimated profit' datatype='real' name='[Calculation_1250030417933225985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(300000)' />
      </column>
      <column caption='-profit' datatype='real' name='[Calculation_1250030417935204354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='time for shipment' datatype='integer' name='[Calculation_1250030417936232451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1165' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1BC340779B243008CED42A757677DDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D56D0762724D4C69818549AEA1039EBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BD2CD1A84D5A4FE093A3636B3BA1ED0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column caption='estimated profit' datatype='real' name='[Calculation_1250030417933225985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(300000)' />
            </column>
            <column caption='-profit' datatype='real' name='[Calculation_1250030417935204354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='time for shipment' datatype='integer' name='[Calculation_1250030417936232451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1BC340779B243008CED42A757677DDC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D56D0762724D4C69818549AEA1039EBC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BD2CD1A84D5A4FE093A3636B3BA1ED0B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F1BC340779B243008CED42A757677DDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F1BC340779B243008CED42A757677DDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_D56D0762724D4C69818549AEA1039EBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_D56D0762724D4C69818549AEA1039EBC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_BD2CD1A84D5A4FE093A3636B3BA1ED0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_BD2CD1A84D5A4FE093A3636B3BA1ED0B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250030417935204354]' derivation='Sum' name='[sum:Calculation_1250030417935204354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250030417936232451]' derivation='Sum' name='[sum:Calculation_1250030417936232451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250030417933225985]' derivation='User' name='[usr:Calculation_1250030417933225985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[Multiple Values]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.110vtn61q8j00k1a5krjr1w31st0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[Latitude (generated)]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Quantity:qk]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Sales:qk]' />
              <text column='[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Sub-Category:nk]' />
              <color column='[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column caption='estimated profit' datatype='real' name='[Calculation_1250030417933225985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(300000)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250030417933225985]' derivation='User' name='[usr:Calculation_1250030417933225985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.110vtn61q8j00k1a5krjr1w31st0].[usr:Calculation_1250030417933225985:qk]' />
            </encodings>
            <reference-line axis-column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.110vtn61q8j00k1a5krjr1w31st0].[usr:Calculation_1250030417933225985:qk]' z-order='2' />
            <reference-line axis-column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.110vtn61q8j00k1a5krjr1w31st0].[usr:Calculation_1250030417933225985:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110vtn61q8j00k1a5krjr1w31st0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110vtn61q8j00k1a5krjr1w31st0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110vtn61q8j00k1a5krjr1w31st0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Quantity:qk] + [federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Sales:qk])</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gant chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column caption='time for shipment' datatype='integer' name='[Calculation_1250030417936232451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250030417936232451]' derivation='Sum' name='[sum:Calculation_1250030417936232451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Calculation_1250030417936232451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Ship Mode:nk]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]' />
              <size column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Sub-Category:nk]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1165' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[cnt:Discount:qk]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Discount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.110vtn61q8j00k1a5krjr1w31st0].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Sales:qk]</rows>
        <cols>([federated.110vtn61q8j00k1a5krjr1w31st0].[yr:Order Date:ok] / [federated.110vtn61q8j00k1a5krjr1w31st0].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Sub-Category:nk]' direction='DESC' using='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110vtn61q8j00k1a5krjr1w31st0].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk] + [federated.110vtn61q8j00k1a5krjr1w31st0].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Segment:nk]' />
              <wedge-size column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Sales:qk]' />
              <size column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Sales:qk]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='text tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart(konsa kitna ziada hai)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sample - Superstore)' name='federated.110vtn61q8j00k1a5krjr1w31st0' />
          </datasources>
          <datasource-dependencies datasource='federated.110vtn61q8j00k1a5krjr1w31st0'>
            <column caption='-profit' datatype='real' name='[Calculation_1250030417935204354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250030417935204354]' derivation='Sum' name='[sum:Calculation_1250030417935204354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.110vtn61q8j00k1a5krjr1w31st0].[sum:Calculation_1250030417935204354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110vtn61q8j00k1a5krjr1w31st0].[cum:sum:Profit:qk]</rows>
        <cols>[federated.110vtn61q8j00k1a5krjr1w31st0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
